MEDIUM_USERNAME=ugofranklin22
NEXT_PUBLIC_SITE_URL=http://localhost:3000
TELEGRAM_BOT_TOKEN =8459676444:AAHHUNfaapmIR2KnpfjXsqKV0C-YZpWauZI
TELEGRAM_CHAT_ID =8397111980 
GMAIL_PASSKEY =zotoryysggwrexmv 
EMAIL_ADDRESS =ugochinemerem55@gmail.com